# Licenta-BACKEND

Backend/: Backend.sln
Backend/Backend/: Backend.csproj  GenericCrudRepository.cs  Program.cs  ValidatorBehaviour.cs
Backend/Backend.BackgroundService/: Backend.BackgroundService.http  Program.cs  WeatherForecast.cs
Backend/Backend.BackgroundService/Controllers/: WeatherForecastController.cs
Backend/Backend.BackgroundService/Properties/: launchSettings.json
Backend/Backend.BackupServices/: Backend.BackupServices.csproj  BackupService.cs
Backend/Backend.BusinessLogic/: Backend.BusinessLogic.csproj  Class1.cs
Backend/Backend.BusinessLogic/Exception/: AbstractValidatorException.cs  BaseException.cs  DependencyException.cs  GlobalException.cs  RepositorieException.cs  ServiceException.cs
Backend/Backend.BusinessLogic/Generic/Create/: GenericCreateHandler.cs  GenericCreateRequest.cs  GenericCreateResponse.cs  GenericCreateValidator.cs
Backend/Backend.BusinessLogic/Generic/Get/: GenericGetByIdHandler.cs  GenericGetByIdRequest.cs  GenericGetByIdResponse.cs  GenericGetByValidator.cs
Backend/Backend.BusinessLogic/Generic/GetByFilter/: GenericGetByFilterHandler.cs  GenericGetByFilterRequest.cs  GenericGetByFilterResponse.cs  GenericGetByFilterValidator.cs
Backend/Backend.BusinessLogic/Request/: CreateRequest.cs  GetRequest.cs
Backend/Backend.BusinessLogic/Response/: CreateResponse.cs  GetResponse.cs  Response.cs
Backend/Backend.BusinessLogic/Users/: CreateUserDtoValidatorBase.cs
Backend/Backend.BusinessLogic/Validator/: GenericCreateValidator.cs
Backend/Backend.CommonDomain/: AzureConfig.cs  Backend.CommonDomain.csproj  Class1.cs  InactiveEntity.cs
Backend/Backend.CommonDomain/UserCommon/: BaseUser.cs  BearerTokens.cs  CreateUserDto.cs  GetUserDto.cs  LoginUserRequestDto.cs  RefreshTokenRequestDto.cs
Backend/Backend.DataAbstraction/: Backend.DataAbstraction.csproj  Class1.cs  IAuthService.cs  IAzureBlobBackupService.cs  IAzureConfig.cs  IAzureService.cs  IDatabase.cs  IDatabaseConfiguration.cs  IDatabaseEntityRepresentation.cs  IDtoRepresentation.cs  IEmailConfig.cs  IEmailSender.cs  IGenericCrudRepository.cs  IHashingGenerator.cs  IHybridCryptoService.cs  IJwtConfig.cs  IRepository.cs
Backend/Backend.DataAbstraction/Extenstions/: HttpStatusCodeExtension.cs  MongoDbValidObjectIdExtension.cs
Backend/Backend.Database/: Backend.Database.csproj  Class1.cs  ClassMapping.cs  DatabaseConfiguration.cs  MongoDatabase.cs
Backend/Backend.Database/Serializers/: UserSerializer.cs
Backend/Backend.Domain/: Backend.Domain.csproj  Class1.cs  MapperProfile.cs  User.cs
Backend/Backend.Domain/UserDomain/: IUserRepository.cs  UserSecurity.cs
Backend/Backend.Repositorie/: Backend.Repositorie.csproj  Class1.cs  GenericCrudRepository.cs  UserRepository.cs
Backend/Backend.Service/: AuthService.cs  AzureBlobStorageService.cs  AzureBlobStorageSettings.cs  AzureConfig.cs  AzureService.cs  Backend.Service.csproj  Class1.cs  CryptoSettings.cs  EmailConfig.cs  EmailSender.cs  HashingGenerator.cs  JwtConfig.cs  RsaService.cs
Backend/Backend.XUnit/: Backend.XUnit.csproj  GenericControllerTests.cs
Backend/Backend/Controllers/: ControllerBaseExtension.cs  GenericController.cs  UserController.cs
Backend/Backend/Extensions/: InjectionExtensions.cs
Backend/Backend/Mapping/: AutoMapper.cs  UserModifierFactory.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/backups/: User.json
Backend/Backend/logs/: app-log20250618.txt  app-log20250619.txt  app-log20250620.txt  app-log20250623.txt  app-log20250626.txt
